tap "caskroom/cask"
tap "homebrew/bundle"
tap "homebrew/core"
tap "homebrew/services"
tap "thoughtbot/formulae"
brew "ctags"
brew "dnsmasq", restart_service: true
brew "ghi"
brew "git"
brew "httpd"
brew "hub"
brew "mackup"
brew "mas"
brew "reattach-to-user-namespace"
brew "sshrc"
brew "the_silver_searcher"
brew "tmux"
brew "wget"
brew "zsh"
brew "thoughtbot/formulae/rcm"
cask "atom"
cask "brackets"
cask "coteditor"
cask "dropbox"
cask "evernote"
cask "firefox"
cask "fluid"
cask "google-chrome"
cask "iterm2"
cask "skitch"
cask "slack"
cask "steam"
cask "virtualbox"
mas "Bilingual News", id: 1033074719
mas "macOS High Sierra", id: Install
