tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "rcmdnk/file"
brew "direnv"
brew "ffmpeg"
brew "gettext"
brew "graphviz"
brew "imagemagick@6"
brew "mackup"
brew "mas"
brew "mysql"
brew "nkf"
brew "nodebrew"
brew "pkg-config"
brew "rbenv"
brew "rename"
brew "tree"
brew "wget"
brew "rcmdnk/file/brew-file"
cask "atom"
cask "between"
cask "dropbox"
cask "firealpaca"
cask "firefox"
cask "font-ricty-diminished"
cask "google-chrome"
cask "macsvg"
cask "poedit"
cask "slack"
cask "steam"
cask "vagrant"
mas "Bilingual News", id: 1033074719
mas "Fotor Photo Editor", id: 503039729
mas "Install macOS Mojave", id: 0
mas "Kindle", id: 405399194
mas "LastPass", id: 926036361
mas "LINE", id: 539883307
mas "Tayasui Sketches", id: 1178074963
